spring.application.name=eversign-integration
# Eversign API Configuration

eversign.api.url=https://api.eversign.com/api
eversign.api.key=49b8b9d915c6db39886225bb19e50d22
eversign.business.id=994874

spring.main.allow-bean-definition-overriding=true
